<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GOODS</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/category_body.css">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,600" rel="stylesheet">

</head>
<body>
	<div class="main_goods">
		<div class="container">
			<div class="row">
							<div class="cat-body-wrapper col-md-12 col-sm-12 col-xs-12" >

				<div class="col-sm-12 col-md-12">
								<div style="color:white;"class="title"><h1>GOODS</h1></div>
							</div>
				<div class="content col-md-12">
				<div class="row">			
				<div class="item_clo offset-md-2 col-md-3">
					<img src="img/t-shirt1.png" alt=""><input type="checkbox">					
					<p>MOLOKO</p>
					<p>500₴</p>
				</div>
				<div class="item_clo offset-md-3 col-md-3">
					<img src="img/t-shirt2.png" alt=""><input type="checkbox">					
					<p>MOLOKO</p>
					<p>1000₴</p>
				</div>
				<div class="item_clo offset-md-2 col-md-3">
					<img src="img/t-shirt3.png" alt=""><input type="checkbox">					
					<p>MOLOKO</p>
					<p>300₴</p>
				</div>
				<div class="item_clo offset-md-3 col-md-3">
					<img src="img/t-shirt4.png" alt=""><input type="checkbox">					
					<p>MOLOKO</p>
					<p>200₴</p>
				</div>
			</div>
		</div>
	</div>
	<div style="margin-bottom:20px"class="but_back offset-md-3 col-xs-3 col-sm-3 col-md-3">
										<a href="category_body.html   "  class="btn btn-success main_btn">Back</a>
				</div>
				<div class="but_reg col-xs-3 col-sm-3 col-md-3">
										<a href=" test.html  "  class="btn btn-success main_btn btn_bule">Try on</a>
									</div>
			</div>
			
		</div>
	</div>
</body>
</html>
